IndraMessengerClient/MainWindow.xaml

<Window x:Class="IndraMessengerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndraMessengerClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="260*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="loginTextbox" HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <Button x:Name="loginButton" Content="Login" Grid.Column="1" Width="100" Height="30" Click="loginButton_Click"/>
        <Label x:Name="ErrLabel" Content="" HorizontalAlignment="Left" Margin="87,59,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="datadinascita" Content="Data di nascita" Grid.Column="1" HorizontalAlignment="Left" Height="42" Margin="58,43,0,0" Grid.Row="1" VerticalAlignment="Top" Width="143"/>
        <Label x:Name="email" Content="mail" HorizontalAlignment="Left" Height="38" Margin="97,46,0,0" Grid.Row="1" VerticalAlignment="Top" Width="129"/>
    </Grid>
</Window>
